<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
body{          
    background-color: rgb(245, 175, 125);          
}


.p1{
    background-color: antiquewhite;
    border: 2px solid rgb(218, 54, 54);
    padding: 15px;
    /* margin: 0; */
    font-size: 20PX;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(47, 116, 116);
    
}
section{
    height: 100vh;
}     
nav{
    width: 900px;
    /* height: 100px; */
    margin: 0 auto;
    padding: 15px 0;
    background-color: rgb(197, 219, 238);
    border-radius: 0 0 50px 50px ;
} 
nav>ul{
    list-style: none;
    text-align: center;

}
nav>ul>li{
    display: inline-block;
}
nav>ul>li>a{
    display: block;
    margin: 0 10px;
    padding:  0 45px;
    text-align: center;           
    color: rgb(236, 105, 45);
    text-decoration: none;
}
nav>ul>li>a,
nav>ul>li>a::after,
nav>ul>li>a>::before{
    /* position: relative; */
    transition: all .3s;
}

nav>ul>li>a:hover{
    color: rgb(25, 165, 25);
    /* z-index: 1; */
}
nav>ul>li>a{
    position: relative;
}

nav>ul>li>a::after{
    content: '';
    position: absolute;
    bottom:0;
    left: 0;
    /* top: 0; */
    right: 0;
    margin: auto;
    
    color: transparent;
    background: #31c70b;
    height: 1px;
    width: 0%;
}
nav>ul>li>a:hover::after{
    width: 100%;
}
    </style>

   <!-- <link rel="stylesheet" href="/css/#master1.css"> -->
</head>

<body>
    <header  class="p1">  Wellcom To Pag </header>
    <section >
        <nav>
            <ul>
                <li><a href="#"> Home </li>
                <li><a href="#"> Contact </li>
                <li><a href="#"> Abuot us </li>
                <li><a href="#"> Website </li>
                <li><a href="#"> Social Networks </li>
            </ul>
        </nav>
    </section>
    
</body>
</html>